# skywalking-dubbo-example

./: .gitignore  README.md  pom.xml  start-consumer.sh  start-provider.sh
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/test/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/test/controller/: DemoController.java
dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
dubbo-consumer/src/test/java/com/example/test/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider-spi/: pom.xml
dubbo-provider-spi/src/main/java/com/example/test/: DemoService.java
dubbo-provider/src/main/java/com/example/test/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/test/provider/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  logback-spring.xml
dubbo-provider/src/test/java/com/example/test/: DubboProviderApplicationTests.java
