
server.port=8082
# Spring boot application
spring.application.name=provider-demo
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.example.test
# Dubbo Application
## The default value of dubbo.application.name is ${spring.application.name}
## dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.provider.group=DUBBO_GROUP
## Dubbo Registry
dubbo.registry.address=N/A
dubbo.consumer.version=1.0.0
dubbo.consumer.group=DUBBO_GROUP
dubbo.consumer.timeout=50000

